/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import java.awt.EventQueue;
import java.beans.Beans;
import java.util.ArrayList;
import java.util.List;
import javax.persistence.RollbackException;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JPanel;

/**
 *
 * @author GabrielBuosi
 */
public class NovoCRUDCertificado extends JDialog {
    
    public NovoCRUDCertificado(JFrame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        Controller.Utils.centralizarJanela(this);
        if (!Beans.isDesignTime()) {
            entityManager.getTransaction().begin();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        entityManager = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("trabalhofinal?zeroDateTimeBehavior=convertToNullPU").createEntityManager();
        query = java.beans.Beans.isDesignTime() ? null : entityManager.createQuery("SELECT c FROM Certificado c");
        list = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : org.jdesktop.observablecollections.ObservableCollections.observableList(query.getResultList());
        masterScrollPane = new javax.swing.JScrollPane();
        masterTable = new javax.swing.JTable();
        idCertificadoLabel = new javax.swing.JLabel();
        alunoidAlunoLabel = new javax.swing.JLabel();
        tituloLabel = new javax.swing.JLabel();
        dataEnvioLabel = new javax.swing.JLabel();
        dataEmissaoLabel = new javax.swing.JLabel();
        horasValidasLabel = new javax.swing.JLabel();
        cargaHorariaLabel = new javax.swing.JLabel();
        comentarioLabel = new javax.swing.JLabel();
        categoriaCertificadoidCategoriaCertificadoLabel = new javax.swing.JLabel();
        subCategoriaCertificadoidSubCategoriaCertificadoLabel = new javax.swing.JLabel();
        criteriosLocalTempoidCriteriosLocalTempoLabel = new javax.swing.JLabel();
        caminhoImagemLabel = new javax.swing.JLabel();
        idCertificadoField = new javax.swing.JTextField();
        alunoidAlunoField = new javax.swing.JTextField();
        tituloField = new javax.swing.JTextField();
        dataEnvioField = new javax.swing.JTextField();
        dataEmissaoField = new javax.swing.JTextField();
        horasValidasField = new javax.swing.JTextField();
        cargaHorariaField = new javax.swing.JTextField();
        comentarioField = new javax.swing.JTextField();
        categoriaCertificadoidCategoriaCertificadoField = new javax.swing.JTextField();
        subCategoriaCertificadoidSubCategoriaCertificadoField = new javax.swing.JTextField();
        criteriosLocalTempoidCriteriosLocalTempoField = new javax.swing.JTextField();
        caminhoImagemField = new javax.swing.JTextField();
        saveButton = new javax.swing.JButton();
        refreshButton = new javax.swing.JButton();
        newButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();

        FormListener formListener = new FormListener();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        org.jdesktop.swingbinding.JTableBinding jTableBinding = org.jdesktop.swingbinding.SwingBindings.createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, list, masterTable);
        org.jdesktop.swingbinding.JTableBinding.ColumnBinding columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${idCertificado}"));
        columnBinding.setColumnName("Id Certificado");
        columnBinding.setColumnClass(Integer.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${alunoidAluno}"));
        columnBinding.setColumnName("Alunoid Aluno");
        columnBinding.setColumnClass(Integer.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${titulo}"));
        columnBinding.setColumnName("Titulo");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${dataEnvio}"));
        columnBinding.setColumnName("Data Envio");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${dataEmissao}"));
        columnBinding.setColumnName("Data Emissao");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${horasValidas}"));
        columnBinding.setColumnName("Horas Validas");
        columnBinding.setColumnClass(Float.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${cargaHoraria}"));
        columnBinding.setColumnName("Carga Horaria");
        columnBinding.setColumnClass(Float.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${comentario}"));
        columnBinding.setColumnName("Comentario");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${categoriaCertificadoidCategoriaCertificado}"));
        columnBinding.setColumnName("Categoria Certificadoid Categoria Certificado");
        columnBinding.setColumnClass(Integer.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${subCategoriaCertificadoidSubCategoriaCertificado}"));
        columnBinding.setColumnName("Sub Categoria Certificadoid Sub Categoria Certificado");
        columnBinding.setColumnClass(Integer.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${criteriosLocalTempoidCriteriosLocalTempo}"));
        columnBinding.setColumnName("Criterios Local Tempoid Criterios Local Tempo");
        columnBinding.setColumnClass(Integer.class);
        columnBinding.setEditable(false);
        columnBinding = jTableBinding.addColumnBinding(org.jdesktop.beansbinding.ELProperty.create("${caminhoImagem}"));
        columnBinding.setColumnName("Caminho Imagem");
        columnBinding.setColumnClass(String.class);
        columnBinding.setEditable(false);
        bindingGroup.addBinding(jTableBinding);
        jTableBinding.bind();
        masterScrollPane.setViewportView(masterTable);

        add(masterScrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 11, 580, 130));

        idCertificadoLabel.setText("Id Certificado:");
        add(idCertificadoLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, -1, -1));

        alunoidAlunoLabel.setText("Alunoid Aluno:");
        add(alunoidAlunoLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 176, -1, -1));

        tituloLabel.setText("Titulo:");
        add(tituloLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 202, -1, -1));

        dataEnvioLabel.setText("Data Envio:");
        add(dataEnvioLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 228, -1, -1));

        dataEmissaoLabel.setText("Data Emissao:");
        add(dataEmissaoLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 254, -1, -1));

        horasValidasLabel.setText("Horas Validas:");
        add(horasValidasLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 280, -1, -1));

        cargaHorariaLabel.setText("Carga Horaria:");
        add(cargaHorariaLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 306, -1, -1));

        comentarioLabel.setText("Comentario:");
        add(comentarioLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 332, -1, -1));

        categoriaCertificadoidCategoriaCertificadoLabel.setText("Categoria Certificadoid Categoria Certificado:");
        add(categoriaCertificadoidCategoriaCertificadoLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 358, -1, -1));

        subCategoriaCertificadoidSubCategoriaCertificadoLabel.setText("Sub Categoria Certificadoid Sub Categoria Certificado:");
        add(subCategoriaCertificadoidSubCategoriaCertificadoLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 384, -1, -1));

        criteriosLocalTempoidCriteriosLocalTempoLabel.setText("Criterios Local Tempoid Criterios Local Tempo:");
        add(criteriosLocalTempoidCriteriosLocalTempoLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 410, -1, -1));

        caminhoImagemLabel.setText("Caminho Imagem:");
        add(caminhoImagemLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 436, -1, -1));

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.idCertificado}"), idCertificadoField, org.jdesktop.beansbinding.BeanProperty.create("text"));
        binding.setSourceUnreadableValue("null");
        bindingGroup.addBinding(binding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement != null}"), idCertificadoField, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        add(idCertificadoField, new org.netbeans.lib.awtextra.AbsoluteConstraints(275, 147, 315, -1));

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.alunoidAluno}"), alunoidAlunoField, org.jdesktop.beansbinding.BeanProperty.create("text"));
        binding.setSourceUnreadableValue("null");
        bindingGroup.addBinding(binding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement != null}"), alunoidAlunoField, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        add(alunoidAlunoField, new org.netbeans.lib.awtextra.AbsoluteConstraints(275, 173, 315, -1));

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.titulo}"), tituloField, org.jdesktop.beansbinding.BeanProperty.create("text"));
        binding.setSourceUnreadableValue("null");
        bindingGroup.addBinding(binding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement != null}"), tituloField, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        add(tituloField, new org.netbeans.lib.awtextra.AbsoluteConstraints(275, 199, 315, -1));

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.dataEnvio}"), dataEnvioField, org.jdesktop.beansbinding.BeanProperty.create("text"));
        binding.setSourceUnreadableValue("null");
        bindingGroup.addBinding(binding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement != null}"), dataEnvioField, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        add(dataEnvioField, new org.netbeans.lib.awtextra.AbsoluteConstraints(275, 225, 315, -1));

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.dataEmissao}"), dataEmissaoField, org.jdesktop.beansbinding.BeanProperty.create("text"));
        binding.setSourceUnreadableValue("null");
        bindingGroup.addBinding(binding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement != null}"), dataEmissaoField, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        add(dataEmissaoField, new org.netbeans.lib.awtextra.AbsoluteConstraints(275, 251, 315, -1));

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.horasValidas}"), horasValidasField, org.jdesktop.beansbinding.BeanProperty.create("text"));
        binding.setSourceUnreadableValue("null");
        bindingGroup.addBinding(binding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement != null}"), horasValidasField, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        add(horasValidasField, new org.netbeans.lib.awtextra.AbsoluteConstraints(275, 277, 315, -1));

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.cargaHoraria}"), cargaHorariaField, org.jdesktop.beansbinding.BeanProperty.create("text"));
        binding.setSourceUnreadableValue("null");
        bindingGroup.addBinding(binding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement != null}"), cargaHorariaField, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        add(cargaHorariaField, new org.netbeans.lib.awtextra.AbsoluteConstraints(275, 303, 315, -1));

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.comentario}"), comentarioField, org.jdesktop.beansbinding.BeanProperty.create("text"));
        binding.setSourceUnreadableValue("null");
        bindingGroup.addBinding(binding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement != null}"), comentarioField, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        add(comentarioField, new org.netbeans.lib.awtextra.AbsoluteConstraints(275, 329, 315, -1));

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.categoriaCertificadoidCategoriaCertificado}"), categoriaCertificadoidCategoriaCertificadoField, org.jdesktop.beansbinding.BeanProperty.create("text"));
        binding.setSourceUnreadableValue("null");
        bindingGroup.addBinding(binding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement != null}"), categoriaCertificadoidCategoriaCertificadoField, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        add(categoriaCertificadoidCategoriaCertificadoField, new org.netbeans.lib.awtextra.AbsoluteConstraints(275, 355, 315, -1));

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.subCategoriaCertificadoidSubCategoriaCertificado}"), subCategoriaCertificadoidSubCategoriaCertificadoField, org.jdesktop.beansbinding.BeanProperty.create("text"));
        binding.setSourceUnreadableValue("null");
        bindingGroup.addBinding(binding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement != null}"), subCategoriaCertificadoidSubCategoriaCertificadoField, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        add(subCategoriaCertificadoidSubCategoriaCertificadoField, new org.netbeans.lib.awtextra.AbsoluteConstraints(275, 381, 315, -1));

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.criteriosLocalTempoidCriteriosLocalTempo}"), criteriosLocalTempoidCriteriosLocalTempoField, org.jdesktop.beansbinding.BeanProperty.create("text"));
        binding.setSourceUnreadableValue("null");
        bindingGroup.addBinding(binding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement != null}"), criteriosLocalTempoidCriteriosLocalTempoField, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        add(criteriosLocalTempoidCriteriosLocalTempoField, new org.netbeans.lib.awtextra.AbsoluteConstraints(275, 407, 315, -1));

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement.caminhoImagem}"), caminhoImagemField, org.jdesktop.beansbinding.BeanProperty.create("text"));
        binding.setSourceUnreadableValue("null");
        bindingGroup.addBinding(binding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement != null}"), caminhoImagemField, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        add(caminhoImagemField, new org.netbeans.lib.awtextra.AbsoluteConstraints(275, 433, 315, -1));

        saveButton.setText("Save");
        saveButton.addActionListener(formListener);
        add(saveButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(519, 459, 71, -1));

        refreshButton.setText("Refresh");
        refreshButton.addActionListener(formListener);
        add(refreshButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(442, 459, -1, -1));

        newButton.setText("New");
        newButton.addActionListener(formListener);
        add(newButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(288, 459, 71, -1));

        deleteButton.setText("Delete");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, masterTable, org.jdesktop.beansbinding.ELProperty.create("${selectedElement != null}"), deleteButton, org.jdesktop.beansbinding.BeanProperty.create("enabled"));
        bindingGroup.addBinding(binding);

        deleteButton.addActionListener(formListener);
        add(deleteButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(365, 459, 71, -1));

        bindingGroup.bind();
    }

    // Code for dispatching events from components to event handlers.

    private class FormListener implements java.awt.event.ActionListener {
        FormListener() {}
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            if (evt.getSource() == saveButton) {
                NovoCRUDCertificado.this.saveButtonActionPerformed(evt);
            }
            else if (evt.getSource() == refreshButton) {
                NovoCRUDCertificado.this.refreshButtonActionPerformed(evt);
            }
            else if (evt.getSource() == newButton) {
                NovoCRUDCertificado.this.newButtonActionPerformed(evt);
            }
            else if (evt.getSource() == deleteButton) {
                NovoCRUDCertificado.this.deleteButtonActionPerformed(evt);
            }
        }
    }// </editor-fold>//GEN-END:initComponents

    
    @SuppressWarnings("unchecked")
    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
        entityManager.getTransaction().rollback();
        entityManager.getTransaction().begin();
        java.util.Collection data = query.getResultList();
        for (Object entity : data) {
            entityManager.refresh(entity);
        }
        list.clear();
        list.addAll(data);
    }//GEN-LAST:event_refreshButtonActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        int[] selected = masterTable.getSelectedRows();
        List<Controller.Certificado> toRemove = new ArrayList<Controller.Certificado>(selected.length);
        for (int idx = 0; idx < selected.length; idx++) {
            Controller.Certificado c = list.get(masterTable.convertRowIndexToModel(selected[idx]));
            toRemove.add(c);
            entityManager.remove(c);
        }
        list.removeAll(toRemove);
    }//GEN-LAST:event_deleteButtonActionPerformed

    private void newButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newButtonActionPerformed
        Controller.Certificado c = new Controller.Certificado();
        entityManager.persist(c);
        list.add(c);
        int row = list.size() - 1;
        masterTable.setRowSelectionInterval(row, row);
        masterTable.scrollRectToVisible(masterTable.getCellRect(row, 0, true));
    }//GEN-LAST:event_newButtonActionPerformed
    
    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        try {
            entityManager.getTransaction().commit();
            entityManager.getTransaction().begin();
        } catch (RollbackException rex) {
            rex.printStackTrace();
            entityManager.getTransaction().begin();
            List<Controller.Certificado> merged = new ArrayList<Controller.Certificado>(list.size());
            for (Controller.Certificado c : list) {
                merged.add(entityManager.merge(c));
            }
            list.clear();
            list.addAll(merged);
        }
    }//GEN-LAST:event_saveButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField alunoidAlunoField;
    private javax.swing.JLabel alunoidAlunoLabel;
    private javax.swing.JTextField caminhoImagemField;
    private javax.swing.JLabel caminhoImagemLabel;
    private javax.swing.JTextField cargaHorariaField;
    private javax.swing.JLabel cargaHorariaLabel;
    private javax.swing.JTextField categoriaCertificadoidCategoriaCertificadoField;
    private javax.swing.JLabel categoriaCertificadoidCategoriaCertificadoLabel;
    private javax.swing.JTextField comentarioField;
    private javax.swing.JLabel comentarioLabel;
    private javax.swing.JTextField criteriosLocalTempoidCriteriosLocalTempoField;
    private javax.swing.JLabel criteriosLocalTempoidCriteriosLocalTempoLabel;
    private javax.swing.JTextField dataEmissaoField;
    private javax.swing.JLabel dataEmissaoLabel;
    private javax.swing.JTextField dataEnvioField;
    private javax.swing.JLabel dataEnvioLabel;
    private javax.swing.JButton deleteButton;
    private javax.persistence.EntityManager entityManager;
    private javax.swing.JTextField horasValidasField;
    private javax.swing.JLabel horasValidasLabel;
    private javax.swing.JTextField idCertificadoField;
    private javax.swing.JLabel idCertificadoLabel;
    private java.util.List<Controller.Certificado> list;
    private javax.swing.JScrollPane masterScrollPane;
    private javax.swing.JTable masterTable;
    private javax.swing.JButton newButton;
    private javax.persistence.Query query;
    private javax.swing.JButton refreshButton;
    private javax.swing.JButton saveButton;
    private javax.swing.JTextField subCategoriaCertificadoidSubCategoriaCertificadoField;
    private javax.swing.JLabel subCategoriaCertificadoidSubCategoriaCertificadoLabel;
    private javax.swing.JTextField tituloField;
    private javax.swing.JLabel tituloLabel;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

    
}
