/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controller.Certificado;
import javax.swing.JDialog;
import javax.swing.JFrame;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.PageSize;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import java.awt.Desktop;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

/**
 *
 * @author Usuario
 */
public class RelatorioCertificado extends JDialog {

    /**
     * Creates new form RelatorioCertificado
     */
    public RelatorioCertificado(JFrame parent, boolean modal) {
        super(parent, modal);
        
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblAluno = new javax.swing.JLabel();
        txtIdAluno = new javax.swing.JTextField();
        btnSelecionar = new javax.swing.JButton();
        txtNomeAluno = new javax.swing.JTextField();
        btnGerar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lblAluno.setText("Aluno:");

        btnSelecionar.setText("Selecionar");
        btnSelecionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSelecionarActionPerformed(evt);
            }
        });

        txtNomeAluno.setEditable(false);

        btnGerar.setText("Gerar Relatório");
        btnGerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGerarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(lblAluno)
                        .addGap(18, 18, 18)
                        .addComponent(txtIdAluno, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSelecionar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtNomeAluno, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(182, 182, 182)
                        .addComponent(btnGerar)))
                .addContainerGap(27, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAluno)
                    .addComponent(txtIdAluno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSelecionar)
                    .addComponent(txtNomeAluno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addComponent(btnGerar, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSelecionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelecionarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSelecionarActionPerformed

    private void btnGerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGerarActionPerformed
        
        Document documento = new Document();
        Controller.Conexao conexao = new Controller.Conexao();
        String nomeAluno = null;
        try {
            String sql = "select u.nome from aluno as a join usuario as u on(a.Usuario_idUsuario = u.idUsuario) where a.idAluno = "+ txtIdAluno.getText();
            System.out.println(sql);
            ResultSet rs = conexao.pesquisa(sql);
            rs.first();
            nomeAluno = rs.getString(1);
        } catch (SQLException ex) {
            Logger.getLogger(RelatorioCertificado.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        try {
            // TODO add your handling code here:
            
            
            PdfWriter.getInstance(documento, new FileOutputStream("Relatório "+ nomeAluno + ".pdf"));
            
            documento.open();
            documento.setPageSize(PageSize.A4);
            
            Paragraph p = new Paragraph("Relatório de Certificados");
            p.setAlignment(1);
            documento.add(p);
            
            p = new Paragraph("");
            documento.add(p);
            
            p = new Paragraph("Acadêmico: "+nomeAluno);
            documento.add(p);
            
            PdfPTable table = new PdfPTable(4);
            
            PdfPCell cel1 = new PdfPCell (new Paragraph("Descrição"));
            PdfPCell cel2 = new PdfPCell (new Paragraph("Data"));
            PdfPCell cel3 = new PdfPCell (new Paragraph("CH"));
            PdfPCell cel4 = new PdfPCell (new Paragraph("CH Util."));
            
            table.addCell(cel1);
            table.addCell(cel2);
            table.addCell(cel3);
            table.addCell(cel4);
            
            EntityManager em =
            TypedQuery<Certificado> query = em.createNamedQuery("Country.findAll", Country.class);
            
            
            
            documento.add(new Paragraph(" "));
            documento.add(table);
            
                    
                    } catch (FileNotFoundException | DocumentException ex) {
            Logger.getLogger(RelatorioCertificado.class.getName()).log(Level.SEVERE, null, ex);
        }
        finally {
            documento.close();
            try {
                Desktop.getDesktop().open(new File("Relatório "+ nomeAluno + ".pdf"));
            } catch (IOException ex) {
                Logger.getLogger(RelatorioCertificado.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        
    }//GEN-LAST:event_btnGerarActionPerformed



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGerar;
    private javax.swing.JButton btnSelecionar;
    private javax.swing.JLabel lblAluno;
    private javax.swing.JTextField txtIdAluno;
    private javax.swing.JTextField txtNomeAluno;
    // End of variables declaration//GEN-END:variables
}
